JWT_SECRET = "@db5780BD"
FRONTEND_URL=http://localhost:5000   # development
# FRONTEND_URL=https://doandbefitness.com   # production

# SendGrid SMTP konfiguracija
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=blagusdorotea@gmail.com
EMAIL_PASS="db5780bd" 