JWT_SECRET = "@db5780BD"
FRONTEND_URL=http://localhost:3000   # development
# FRONTEND_URL=https://doandbefitness.com   # production

# SendGrid SMTP konfiguracija
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=xxxxxx@gmail.com // use only in dev
EMAIL_PASS="xxxxxx" // use only in dev
